{
  "html template": {
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "<head>",
      "<meta charset='UTF-8'>",
      "<meta http-equiv='X-UA-Compatible' content='IE=edge'>",
      "<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
      "<link rel='icon' type='image/x-icon' href=''>",
      "<title>$1</title>",
      "<meta name='description'content='description'>",
      "<meta name='author' content=''>",
      "<meta name='Robots' content='no-index'> <!-- Evitar Indexasion -->",
      "<link rel='stylesheet' href='style.css'>",
      "<script defer src='script.js'> </script>",
      "</head>",
      "<body>",
      "",
      "</body>",
      "</html>"
    ]
  },

  "favicon": {
    "prefix": "favicon",
    "body": ["<link rel='icon' type='image/x-icon' href='$1'>"]
  }
}
